# mule-amadeus-sandbox-extension

./: .gitignore  README.md  pom.xml
demo/simple-http-api/: mule-artifact.json  pom.xml
demo/simple-http-api/examples/: flightsAffiliateSearchResponse.json
demo/simple-http-api/src/main/mule/: Flights-test-flows.xml  http.xml
demo/simple-http-api/src/main/resources/: application-types.xml  log4j2.xml
demo/simple-http-api/src/main/resources/examples/: airportAutocompleteResponse.json
src/main/java/es/jpm/mule/extensions/amadeus/internal/: AmadeusTravelInnovationSandboxMuleExtension.java  ApiFactory.java
src/main/java/es/jpm/mule/extensions/amadeus/internal/config/: AmadeusTravelInnovationSandboxConfig.java
src/main/java/es/jpm/mule/extensions/amadeus/internal/operations/: CarShopping.java  Flights.java  HotelShopping.java  Poi.java  RailAndTrain.java  TravelIntelligence.java  TravelRecord.java
src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/swagger/client/api/: DefaultApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/swagger/client/model/: Address.java  AffiliateFlightSearchPrice.java  AffiliatePayout.java  AffiliateSearchMeta.java  AffiliateSearchResponse.java  AffiliateSearchResult.java  Airport.java  AirportAutocompleteResponse.java  AirportInformation.java  Amenity.java  Amount.java  Award.java  CarReservation.java  CarReservationBookingInfo.java  CarSearchResponse.java  CarSearchResult.java  CarrierInfo.java  CarrierMeta.java  CityInformation.java  Company.java  Contact.java  Error.java  ExtensiveTrainSearchResponse.java  ExtensiveTrainSearchResult.java  ExtremeSearchResponse.java  ExtremeSearchResult.java  Fare.java  FareRestrictions.java  Fees.java  FlightReservationBookingInfo.java  FlightReservationBound.java  FlightReservationSegment.java  FlightSearchBookingInfo.java  FlightSearchBound.java  FlightSearchItinerary.java  FlightSearchPrice.java  FlightSearchSegment.java  FlightTicket.java  FlightTrafficSearchResult.java  FrequentTravelerCard.java  (+46 more)
src/test/java/es/jpm/mule/extensions/amadeus/: AmadeusSandboxOperationsTestCase.java
src/test/resources/: Flights-test-flows.xml
