module.name=amadeusSandbox

artifact.export.classPackages=io.swagger.client.model,\
                              org.threeten.bp,\
                              org.threeten.bp.chrono

#artifact.export.resources=
